- id: turn on outdoor lights at sunset
  alias: turn on outdoor lights at sunset
  trigger:
  - event: sunset
    platform: sun
  condition: []
  action:
  - service: switch.turn_on
    data: {}
    target:
      entity_id:
      - switch.front_lights
      - switch.ewelink_sa_003_zigbee_1545981f_on_off
      - switch.ewelink_sa_003_zigbee_on_off
- id: turn off outdoor lights at 10pm
  alias: turn off outdoor lights at night
  trigger:
  - at: '21:01'
    platform: time
  condition: []
  action:
  - service: switch.turn_off
    data: {}
    target:
      entity_id:
      - switch.front_lights
      - switch.ewelink_sa_003_zigbee_1545981f_on_off
  mode: single
- id: space heater on
  alias: space heater on morning
  trigger:
  - at: 07:00:00
    platform: time
  action:
  - service: script.spaceheatertoggle
  mode: single
- id: space heater off
  alias: space heater off morning
  trigger:
  - at: '10:00:00'
    platform: time
  action:
  - service: script.spaceheatertoggle
  mode: single
- id: '1610601254900'
  alias: Zigbee coord offline
  description: ''
  trigger:
  - device_id: d32453256e3baa07fd98fa84f9ebfe79
    domain: zha
    platform: device
    type: device_offline
    subtype: device_offline
  condition: []
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: ZigBee coord offline
    title: Check it yo
  mode: single
- id: '1610686517820'
  alias: space heater on afternoon
  description: ''
  trigger:
  - platform: time
    at: '15:00:00'
  condition: []
  action:
  - service: script.spaceheatertoggle
    data: {}
  mode: single
- id: '1610686556109'
  alias: space heater off evening
  description: ''
  trigger:
  - platform: time
    at: '20:00:00'
  condition: []
  action:
  - service: script.spaceheatertoggle
    data: {}
  mode: single
- id: '1611114482176'
  alias: Tag A scan in office
  description: ''
  trigger:
  - platform: tag
    tag_id: e664296e-0823-42b9-8c84-afa287ccfd02
  condition: []
  action:
  - type: toggle
    device_id: 56d3bb99a887d39d5d9a37356de710e2
    entity_id: light.closet_ceiling_lamp
    domain: light
  - type: toggle
    device_id: 470a9ae157247c582dbd6e332ca4d777
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_627e93fe_level_light_color_on_off
    domain: light
  mode: single
- id: '1611545414210'
  alias: boiler scheduled on
  description: ''
  trigger:
  - platform: time_pattern
    minutes: '0'
  condition: []
  action:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
- id: '1611545451637'
  alias: boiler scheduled off
  description: ''
  trigger:
  - platform: time_pattern
    minutes: '20'
  condition: []
  action:
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
- id: '1611635037918'
  alias: 'heat: hack thermostat top'
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.bedroom_temperature
    above: '67.5'
  condition: []
  action:
  - device_id: 7c2f464e4c06d2662de0f72a30aa4c7f
    domain: climate
    entity_id: climate.dining_room
    type: set_hvac_mode
    hvac_mode: 'off'
  mode: single
- id: '1611635088318'
  alias: 'heat: hack thermostat bottom'
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.bedroom_temperature
    below: '66.5'
  condition: []
  action:
  - device_id: 7c2f464e4c06d2662de0f72a30aa4c7f
    domain: climate
    entity_id: climate.dining_room
    type: set_hvac_mode
    hvac_mode: heat
  mode: single
- id: '1611837767885'
  alias: boiler overheat
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.boiler_hot_supply
    above: '190'
  condition: []
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: Boiler overheat
    title: Boiler overheat
  mode: single
- id: '1612029886139'
  alias: Cycle Boiler While Cool
  description: ''
  trigger:
  - platform: time_pattern
    minutes: '3'
  condition: []
  action:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay: 0:15
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
- id: '1612066319156'
  alias: boiler freeze warning
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.boiler_cool_return
    below: '38'
    for: 0:10
  condition: []
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: Boiler freeze
    title: Watch for boiler freeze
  mode: single
- id: '1614231127176'
  alias: boiler cycle hourly
  description: ''
  trigger:
  - platform: time_pattern
    hours: '*'
    minutes: '50'
  condition: []
  action:
  - service: script.boiler_spike_run
    data: {}
  mode: single
- id: '1614353754547'
  alias: motion light
  description: ''
  use_blueprint:
    path: homeassistant/motion_light.yaml
    input:
      no_motion_wait: 120
      motion_entity: binary_sensor.ewelink_ms01_motion_ias_zone
      light_target:
        entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_level_light_color_on_off
- id: '1616132884135'
  alias: boiler on http notify
  description: ''
  trigger:
  - platform: state
    entity_id: switch.boiler_east_1_25hp
    from: 'off'
    to: 'on'
  condition: []
  action:
  - service: shell_command.boiler_on
  mode: single
- id: '1616132903319'
  alias: boiler off http notify
  description: ''
  trigger:
  - platform: state
    entity_id: switch.boiler_east_1_25hp
    from: 'on'
    to: 'off'
  condition: []
  action:
  - service: shell_command.boiler_off
  mode: single
- id: '1617891510203'
  alias: Cycle HVAC temperature sensor box
  description: ''
  trigger:
  - platform: time_pattern
    hours: '4'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id: switch.hvac_temp_box
  - delay:
      hours: 0
      minutes: 0
      seconds: 30
      milliseconds: 0
  - service: switch.turn_on
    target:
      entity_id: switch.hvac_temp_box
  - delay:
      hours: 1
      minutes: 0
      seconds: 0
      milliseconds: 0
  - service: switch.turn_on
    target:
      entity_id: switch.hvac_temp_box
  mode: single
- id: '1618778612817'
  alias: motion basement big lights
  description: ''
  use_blueprint:
    path: freakshock88/motion_illuminance_activated_entity.yaml
    input:
      motion_sensor: binary_sensor.ewelink_ms01_motion_ias_zone
      no_motion_wait: input_number.basement_big_lights_timeout
      target_entity: switch.ewelink_sa_003_zigbee_1545981f_on_off
- id: '1619149080175'
  alias: turn off outdoor lights at night 2
  description: Just in case.
  trigger:
  - at: '22:00'
    platform: time
  condition: []
  action:
  - service: switch.turn_off
    data: {}
    target:
      entity_id:
      - switch.front_lights
      - switch.ewelink_sa_003_zigbee_on_off
  mode: single
- id: '1620855756768'
  alias: Porch on-off button
  description: ''
  use_blueprint:
    path: garykrige/zha-sonoff-zigbee-switch.yaml
    input:
      sonoff_button: 8ae72a8034c3c3a090b27b9d00d1ade0
      toggle_action:
      - service: light.toggle
        target:
          device_id: a266e7d8a696d21dea8fdffe2a5fe567
      off_action:
      - service: switch.toggle
        target:
          entity_id: switch.ewelink_sa_003_zigbee_1545981f_on_off
- id: '1620940691453'
  alias: Remind garage left open
  description: ''
  trigger:
  - platform: time
    at: '17:00'
  condition:
  - condition: state
    entity_id: binary_sensor.garage_door
    state: open
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: Garage door left open
    title: Close it yo
  mode: single
- id: '1621976751649'
  alias: 'cool night: hack thermostat top'
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.bedroom_temperature
    above: '77'
  condition: []
  action:
  - service: climate.set_hvac_mode
    data:
      hvac_mode: cool
    target:
      device_id: 7c2f464e4c06d2662de0f72a30aa4c7f
  - service: climate.set_temperature
    target:
      device_id: 7c2f464e4c06d2662de0f72a30aa4c7f
    data:
      temperature: 73
  mode: single
- id: '1621976988770'
  alias: 'cool night: hack thermostat bottom'
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.bedroom_temperature
    below: '73'
  condition: []
  action:
  - device_id: 7c2f464e4c06d2662de0f72a30aa4c7f
    domain: climate
    entity_id: climate.dining_room
    type: set_hvac_mode
    hvac_mode: 'off'
  mode: single
- id: '1626726821732'
  alias: 'vacation: cycle light on'
  description: ''
  trigger:
  - platform: time
    at: '19:00'
  condition: []
  action:
  - service: light.turn_on
    target:
      device_id: 56d3bb99a887d39d5d9a37356de710e2
  mode: single
- id: '1626832942531'
  alias: 'vacation: cycle light off'
  description: ''
  trigger:
  - platform: time
    at: '20:00'
  condition: []
  action:
  - service: light.turn_off
    target:
      device_id: 56d3bb99a887d39d5d9a37356de710e2
  mode: single
- id: '1633783864174'
  alias: dormi phone low batt warning
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.wileyfox_swift_battery_level
    for:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
    below: '10'
  condition: []
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: Dormi phone low battery
    title: Dormi
  mode: single
- id: '1637208622350'
  alias: humidifier low
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.test3_esp8266_ultrasonic_sensor
    above: '.195'
    for:
      hours: 0
      minutes: 30
      seconds: 0
      milliseconds: 0
  condition: []
  action:
  - device_id: ce85b610490d6cfb8bb295931ab62e7c
    domain: mobile_app
    type: notify
    message: Humidifier low
    title: Fill it up
  mode: single
- id: '1637895578473'
  alias: Boiler night mode
  description: ''
  trigger:
  - platform: time
    at: '21:03'
  condition: []
  action:
  - service: climate.set_temperature
    target:
      entity_id: climate.boiler_east
    data:
      temperature: 67
  - service: climate.set_temperature
    target:
      entity_id: climate.boiler_west
    data:
      temperature: 67.5
  mode: single
- id: '1637895613625'
  alias: Boiler morning east
  description: ''
  trigger:
  - platform: time
    at: 05:00
  condition: []
  action:
  - service: climate.set_temperature
    target:
      entity_id: climate.boiler_east
    data:
      temperature: 69
  mode: single
- id: '1639365524147'
  alias: tree on morning
  description: ''
  trigger:
  - platform: time
    at: 07:00
  condition: []
  action:
  - service: switch.turn_on
    target:
      entity_id: switch.socket
  mode: single
- id: '1639365555514'
  alias: tree off night
  description: ''
  trigger:
  - platform: time
    at: '22:00'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id: switch.socket
  mode: single
- id: '1639978625760'
  alias: distribute humidity
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.my_weather_station_temp
    below: '15'
    for:
      hours: 1
      minutes: 0
      seconds: 0
      milliseconds: 0
  condition: []
  action:
  - service: ecobee.set_fan_min_on_time
    data:
      fan_min_on_time: 5
      entity_id: climate.dining_room_2
  mode: single
- id: '1640868490121'
  alias: Boiler morning west
  description: ''
  trigger:
  - platform: time
    at: 05:30
  condition: []
  action:
  - service: climate.set_temperature
    target:
      entity_id: climate.boiler_west
    data:
      temperature: 68.5
  mode: single
