- id: turn on outdoor lights at sunset
  alias: turn on outdoor lights at sunset
  trigger:
  - event: sunset
    platform: sun
  condition: []
  action:
  - service: switch.turn_on
    data:
      entity_id:
      - switch.front_lights
- id: turn off outdoor lights at 10pm
  alias: turn off outdoor lights at 10pm
  trigger:
  - at: '22:00:00'
    platform: time
  condition: []
  action:
  - service: switch.turn_off
    data:
      entity_id:
      - switch.front_lights
- id: tree on sunrise
  alias: turn on christmas tree near sunrise
  trigger:
  - event: sunrise
    platform: sun
    offset: -00:30:00
  condition: []
  action:
  - service: script.christmastreeon
- id: tree off sunrise
  alias: turn of christmas tree after sunrise
  trigger:
  - event: sunrise
    platform: sun
    offset: +02:00:00
  condition: []
  action:
  - service: script.christmastreeon
- id: tree on sunset
  alias: turn on christmas tree near sunset
  trigger:
  - event: sunset
    platform: sun
    offset: -00:30:00
  condition: []
  action:
  - service: script.christmastreeon
- id: tree off evening
  alias: turn off christmas tree late at night
  trigger:
  - at: '23:00:00'
    platform: time
  condition: []
  action:
  - service: script.christmastreeoff
- id: space heater on
  alias: space heater on morning
  trigger:
  - at: 07:00:00
    platform: time
  action:
  - service: script.spaceheatertoggle
  mode: single
- id: space heater off
  alias: space heater off morning
  trigger:
  - at: '10:00:00'
    platform: time
  action:
  - service: script.spaceheatertoggle
  mode: single
- id: '1610601254900'
  alias: Zigbee coord offline
  description: ''
  trigger:
  - device_id: d32453256e3baa07fd98fa84f9ebfe79
    domain: zha
    platform: device
    type: device_offline
    subtype: device_offline
  condition: []
  action:
  - device_id: d52a44b77c804db281802af791d8d3ef
    domain: mobile_app
    type: notify
    message: zigbee coord offline
    title: ''
  mode: single
- id: '1610686517820'
  alias: space heater on afternoon
  description: ''
  trigger:
  - platform: time
    at: '15:00:00'
  condition: []
  action:
  - service: script.spaceheatertoggle
    data: {}
  mode: single
- id: '1610686556109'
  alias: space heater off evening
  description: ''
  trigger:
  - platform: time
    at: '20:00:00'
  condition: []
  action:
  - service: script.spaceheatertoggle
    data: {}
  mode: single
- id: '1611114482176'
  alias: Tag e664296e-0823-42b9-8c84-afa287ccfd02 is scanned
  description: ''
  trigger:
  - platform: tag
    tag_id: e664296e-0823-42b9-8c84-afa287ccfd02
  condition: []
  action:
  - type: toggle
    device_id: 56d3bb99a887d39d5d9a37356de710e2
    entity_id: light.closet_ceiling_lamp
    domain: light
  - type: toggle
    device_id: 470a9ae157247c582dbd6e332ca4d777
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_627e93fe_level_light_color_on_off
    domain: light
  mode: single
- id: '1611235873151'
  alias: CJ red christmas lights nfc tag
  description: ''
  trigger:
  - platform: tag
    tag_id: 53aac03f-ad3d-4c9b-b199-5e96d623cdab
  condition: []
  action:
  - type: toggle
    device_id: 68cbfff1d40d9adcf09446f0a3990b4a
    entity_id: switch.ewelink_sa_003_zigbee_1545981f_on_off
    domain: switch
  mode: single
