- id: '1618452713560'
  name: 'bedtime: lights out'
  entities:
    light.the_home_depot_ecosmart_zbt_a19_cct_bulb_627e93fe_level_light_color_on_off:
      min_mireds: 153
      max_mireds: 370
      friendly_name: Lamp
      supported_features: 43
      state: unavailable
- id: '1618534635906'
  name: bedtime reading
  entities:
    light.cree_connected_a_19_60w_equivalent_442b0bfe_level_on_off:
      brightness: 74
      off_brightness:
      friendly_name: CREE                             Connected A-19 60W Equivalent    442b0bfe
        level, on_off
      supported_features: 41
      state: 'on'
- id: '1618534675680'
  name: bedtime lights out 2
  entities:
    light.cree_connected_a_19_60w_equivalent_442b0bfe_level_on_off:
      off_brightness:
      friendly_name: CREE                             Connected A-19 60W Equivalent    442b0bfe
        level, on_off
      supported_features: 41
      state: 'off'
