christmastreeon:
  alias: Turn On ADSB (A)
  description: Turn On Christmas Tree
  sequence:
  - alias: IFTTT SmartLife A On
    service: ifttt.trigger
    data:
      event: SmartLife_A_ON
      value1: ''
  mode: single
christmastreeoff:
  alias: Turn Off ADSB (A)
  description: Turn Off Christmas Tree
  sequence:
  - alias: IFTTT SmartLife A Off
    service: ifttt.trigger
    data:
      event: SmartLife_A_OFF
      value1: ''
  mode: single
spaceheatertoggle:
  alias: Space Heater Toggle
  description: Toggles the on/off state of the space heater
  sequence:
  - event: LOGBOOK_ENTRY
    event_data:
      name: Space Heater Toggle
      message: it happened
  - alias: GPIO on
    service: switch.turn_on
    data:
      entity_id: switch.space_heater_relay
  - delay:
      milliseconds: 100
  - alias: GPIO off
    service: switch.turn_off
    data:
      entity_id: switch.space_heater_relay
boiler_spike_run:
  alias: Boiler spike run 15m
  sequence:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay: 0:15
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
boiler_spike_run_45m:
  alias: Boiler spike run 45m
  sequence:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay:
      hours: 0
      minutes: 45
      seconds: 0
      milliseconds: 0
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
cj_lamp_down_a_bit:
  sequence:
  - device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    domain: light
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_a2242efe_level_light_color_on_off
    type: brightness_decrease
  mode: single
  alias: cj lamp down a bit
cj_lamp_up_a_bit:
  alias: cj lamp up a bit
  sequence:
  - device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    domain: light
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_a2242efe_level_light_color_on_off
    type: brightness_increase
  mode: single
