spaceheatertoggle:
  alias: Space Heater Toggle
  description: Toggles the on/off state of the space heater
  sequence:
  - event: LOGBOOK_ENTRY
    event_data:
      name: Space Heater Toggle
      message: it happened
  - alias: GPIO on
    service: switch.turn_on
    data:
      entity_id: switch.space_heater_relay
  - delay:
      milliseconds: 100
  - alias: GPIO off
    service: switch.turn_off
    data:
      entity_id: switch.space_heater_relay
boiler_spike_run:
  alias: Boiler spike run 15m
  sequence:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay: 0:15
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
boiler_spike_run_45m:
  alias: Boiler spike run 45m
  sequence:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay:
      hours: 0
      minutes: 45
      seconds: 0
      milliseconds: 0
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
cj_lamp_down_a_bit:
  sequence:
  - device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    domain: light
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_a2242efe_level_light_color_on_off
    type: brightness_decrease
  mode: single
  alias: cj lamp down a bit
cj_lamp_up_a_bit:
  alias: cj lamp up a bit
  sequence:
  - device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    domain: light
    entity_id: light.the_home_depot_ecosmart_zbt_a19_cct_bulb_a2242efe_level_light_color_on_off
    type: brightness_increase
  mode: single
'1639976532409':
  sequence:
  - service: climate.set_fan_mode
    target:
      entity_id:
      - climate.dining_room_2
    data:
      fan_mode: 'on'
  - delay:
      hours: 0
      minutes: 20
      seconds: 0
      milliseconds: 0
  - service: climate.set_fan_mode
    target:
      entity_id: climate.dining_room_2
    data:
      fan_mode: auto
  mode: single
  alias: hvac fan 20m
cj_lamp_down_a_tiny_bit:
  alias: CJ lamp down a tiny bit
  sequence:
  - service: light.turn_on
    target:
      device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    data:
      brightness_step_pct: -5
  mode: single
cj_lamp_up_a_tiny_bit:
  alias: CJ lamp up a tiny bit
  sequence:
  - service: light.turn_on
    target:
      device_id: cf63c1a10bbcb7d8325f17e5e1ca3f24
    data:
      brightness_step_pct: 5
  mode: single
