christmastreeon:
  alias: Turn On Christmas Tree
  description: Turn On Christmas Tree
  sequence:
  - event: LOGBOOK_ENTRY
    event_data:
      name: Tree
      message: it happened
  - alias: IFTTT SmartLife A On
    service: ifttt.trigger
    data:
      event: SmartLife_A_ON
      value1: ''
christmastreeoff:
  alias: Turn Off Christmas Tree
  description: Turn Off Christmas Tree
  sequence:
  - event: LOGBOOK_ENTRY
    event_data:
      name: Tree
      message: it happened
  - alias: IFTTT SmartLife A Off
    service: ifttt.trigger
    data:
      event: SmartLife_A_OFF
      value1: ''
spaceheatertoggle:
  alias: Space Heater Toggle
  description: Toggles the on/off state of the space heater
  sequence:
  - event: LOGBOOK_ENTRY
    event_data:
      name: Space Heater Toggle
      message: it happened
  - alias: GPIO on
    service: switch.turn_on
    data:
      entity_id: switch.space_heater_relay
  - delay:
      milliseconds: 100
  - alias: GPIO off
    service: switch.turn_off
    data:
      entity_id: switch.space_heater_relay
boiler_spike_run:
  alias: Boiler spike run
  sequence:
  - service: switch.turn_on
    data: {}
    entity_id: switch.boiler_east_1_25hp
  - delay: 0:15
  - service: switch.turn_off
    data: {}
    entity_id: switch.boiler_east_1_25hp
  mode: single
