# my global config
global:
  scrape_interval:     10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']
  
  - job_name: 'sb8200'
    scrape_interval: 60s
    scrape_timeout: 50s
    static_configs:
    - targets: ['172.16.17.26:9195']
  
  - job_name: 'blackboxhttp'
    scrape_interval: 60s
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://trick.vanstaveren.us/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 172.16.17.26:9115 # Blackbox exporter.

  - job_name: 'blackboxinternet'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 8.8.8.8
        - 8.8.4.4
        - 1.1.1.1
        - 64.53.136.1
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 172.16.17.26:9115 # Blackbox exporter.
  
  - job_name: 'blackboxlocal'
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
        - 172.16.17.62
        - 172.16.17.63
        - 172.16.17.160
        - 172.16.17.66
        - chi-linux-l-016.local
        - minor.local
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 172.16.17.26:9115 # Blackbox exporter.

  - job_name: node
    static_configs:
      - targets: [
        'ultracoin:9100',
        'sparge:9100',
        'daylapse1:9100',
        'sensorpi1:9100',
        'litecoin.home.vanstaveren.us:9100',
        'mash:9100',
        'lappy486.local:9100',
        'compy386.local:9100',
        'minor:9100',
        'pong:9100',
        ]
    scrape_interval: 10s
    scrape_timeout: 5s
  - job_name: cadvisor
    scrape_interval: 30s
    static_configs:
      - targets: ['ultracoin:8005', 'litecoin.home.vanstaveren.us:8005']

  - job_name: unifi
    scrape_interval: 60s
    static_configs:
      - targets: ['172.16.17.26:9130']

  - job_name: solaredge
    scrape_interval: 5s
    static_configs:
      - targets: ['172.16.17.26:2112']
  
  - job_name: dump1090
    scrape_interval: 10s
    static_configs:
      - targets: ['adsb1.home.vanstaveren.us:9105']

  - job_name: 'ups'
    static_configs:
      - targets:
        - ups1
    metrics_path: /snmp
    params:
      module: [apcups]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 172.16.17.26:9116  # actual exporter
  # Global exporter-level metrics
  - job_name: 'snmp_exporter'
    static_configs:
      - targets: ['172.16.17.26:9116']
